﻿
;type 0: warnning， 1: error， 2: description(present at middle)， 3: info
;================================================
; 
; Process File operation
;
;================================================
[MESSAGE_OPEN_FILE_FAILED]
Type=1
Message="開檔失敗。"
Title=Title001

[MESSAGE_SEEK_FAILED]
Type=1
Message="尋找檔案失敗。"
Title=Title001

[MESSAGE_READ_FAILED]
Type=1
Message="讀取檔案失敗。"
Title=Title001

[MESSAGE_READ_FILE_SUCCESSFULLY]
Type=3
Message="讀取檔案成功。"
Title=Title002

[MESSAGE_ERROR_OUT]
Type=1
Message="無法建立 error.out 檔案。"
Title=Title001

[MESSAGE_DEVICE_FILE]
Type=1
Message="無法開啟裝置檔案。"
Title=Title001

[MESSAGE_FILE_OFFSET_IS_BIGGER]
Type=1
Message="檔案位移量必須大於檔案大小"
Title=Title001

[MESSAGE_FILE_OFFSET_SIZE_IS_BIGGER]
Type=1
Message="檔案位移大小要大於檔案大小"
Title=Title001

[MESSAGE_READ_ROM_FAILED]
Type=1
Message="讀取唯讀記憶體失敗。"
Title=Title001

[MESSAGE_HDCP_FILE_NAME]
Type=1
Message="HDCP 檔案名稱錯誤"
Title=Title001

[MESSAGE_SPECIAL_FILE_IS_LARGER]
Type=1
Message="此檔案大小已大於唯讀記憶體空間"
Title=Title001

[MESSAGE_ZERO_FLASH_SIZE]
Type=1
Message="更新大小為零。"
Title=Title001

[MESSAGE_NO_IMAGE_FILENAME_ERROR]
Type=1
Message="請透過參數或 parameter.ini 指定輸入的檔案名稱"
Title=Title001

[MESSAGE_SIG_NOT_FOUND]
Type=1
Message="找不到簽署標誌。"
Title=Title001

[MESSAGE_ZERO_FILE_SIZE]
Type=1
Message="檔案大小為 0"
Title=Title001

;================================================
;
; Process Memory operation
;
;================================================
[MESSAGE_ALLOC_PHY_MEM_FAILED]
Type=1
Message="配置實體記憶體失敗。"
Title=Title001

[MESSAGE_READ_PHY_MEM_FAILED]
Type=1
Message="讀取實體記憶體失敗。"
Title=Title001

[MESSAGE_WRITE_PHY_MEM_FAILED]
Type=1
Message="寫入實體記憶體失敗。"
Title=Title001

[MESSAGE_ALLOC_MEM_FAILED]
Type=1
Message="配置記憶體失敗。"
Title=Title001

[MESSAGE_INIT_RESERVE_MEMORY]
Type=1
Message="初始化的保留記憶體。"
Title=Title001

[MESSAGE_UPDATE_ADDRESS_ZERO]
Type=1
Message="更新位址為 0"
Title=Title001

[MESSAGE_UPDATE_ADDRESS_MUST_HIGHER]
Type=1
Message="更新位址必須高於 0xFFF00000"
Title=Title001

[MESSAGE_BLOCK_SIZE_INDEX_ERROR]
Type=1
Message="現行 BIOS 回報區塊大小 = 0x%X， 資料大小索引 = 0x%X"
Title=Title001

[MESSAGE_BLOCK_SIZE_NOT_MATCH]
Type=1
Message="現行 BIOS 回報實際大小 = 0x%X， 寫入資料大小 = 0x%X"
Title=Title001

;================================================
;
; Process Package operation
;
;================================================
[MESSAGE_SINGLE_PACKAGE_EXTRACT]
Type=1
Message="從單一執行檔取出韌體檔案失敗。"
Title=Title001

[MESSAGE_SINGLE_PACKAGE_SAVE_FILE_FAILED]
Type=1
Message="存檔失敗(單一執行檔)。"
Title=Title001

[MESSAGE_WRITEHDRFILE_ONLY]
Type=1
Message="參數 -writehdrfile 只能使用在單一執行檔。"
Title=Title001

;================================================
;
; Process Version operation
;
;================================================
[MESSAGE_LATEST_VERSION]
Type=0
Message="目前的 BIOS 已經是最新的"
Title=Title001

[MESSAGE_VERSION_FORMAT]
Type=1
Message="檢測版號格式失敗。"
Title=Title001

[MESSAGE_UNICODE_VERSION]
Type=1
Message="新韌體版號不是 unicode 格式。"
Title=Title001

;================================================
;
; Process AC/DC operation
;
;================================================
[MESSAGE_AC_NOT_CONNECT]
Type=0
Message="為了確保更新時不會有意外斷電，請務必插上系統電源插頭。"
Title=Title003

[MESSAGE_AC_AND_DC_NOT_CONNECT]
Type=0
Message="為了確保更新時不會有意外斷電，請務必插上系統電源插頭並且裝上電池。"
Title=Title003

[MESSAGE_DC_NOT_CONNECT]
Type=0
Message="為了確保更新時不會有意外斷電，請務必有確認足夠電池電量。"
Title=Title004

[MESSAGE_DC_NOT_ENOUGH]
Type=0
Message="目前系統電池電量百分比為 %ActualBatteryLife%%% < 電池建議電量%BatteryBound%%%"
Title=Title005

[MESSAGE_CANNOT_GET_AC_PLUG_INFO]
Type=0
Message="無法取得系統電源插頭連接狀態訊息。"
Title=Title000

[MESSAGE_CANNOT_GET_DC_PLUG_INFO]
Type=0
Message="無法取得電池連接狀態訊息。"
Title=Title000

[MESSAGE_CANNOT_GET_DC_PERCENTAGE_INFO]
Type=0
Message="無法取得電池電量百分比訊息。"
Title=Title000

[MESSAGE_SECURITY_AC_TIP]
Type=2
Message="請勿拔掉電源插頭"
Title=Title002

[MESSAGE_AC_TIP_1]
Type=2
Message="正在韌體更新時，請不要拔掉電源或關閉電腦"
Title=Title002

[MESSAGE_AC_TIP_2]
Type=2
Message="請不要拔掉電源"
Title=Title002

;================================================
;
; Process Secure Flash operaiton
;
;================================================
[MESSAGE_SECURE_FLASH_NOT_SUPPORT_VIAESP]
Type=1
Message="此平台不支援透過 ESP 傳遞做安全機制更新。"
Title=Title001

[MESSAGE_SECURE_FLASH_NOT_SUPPORT_VIAMEMORY]
Type=1
Message="此平台不支援透過記憶體傳遞做安全機制更新。"
Title=Title001

[MESSAGE_SECURE_FLASH_DENY]
Type=1
Message="無法在此平台上執行安全韌體更新。"
Title=Title001

[MESSAGE_SECURE_FLASH_INTERFACE]
Type=1
Message="呼叫安全韌體更新的函式時發生錯誤。"
Title=Title001

[MESSAGE_PREPARE_SECURE_INI]
Type=1
Message="讀取安全的 INI 檔案失敗。"
Title=Title001

[MESSAGE_SECURE_BUFFER_TOO_SMALL]
Type=1
Message="此 BIOS 安全緩衝區大小太小而無法存放所輸入的影像檔。"
Title=Title001

[MESSAGE_WRITE_BUFFER_TO_ESP_FAILED]
Type=1
Message="寫入緩衝空間到 ESP 失敗。"
Title=Title001

[MESSAGE_SECURE_UPDATE]
Type=1
Message="安全韌體更新失敗。"
Title=Title001

[MESSAGE_NOT_SUPPORT_SECURE_FLASH]
Type=1
Message="現行的 BIOS 不支援安全韌體更新"
Title=Title001

[MESSAGE_DIFF_TYPE_BIOS_1]double confirm
Type=1
Message="請更新到相同 BIOS (V1.x)的型式。"
Title=Title001

[MESSAGE_DIFF_TYPE_BIOS_2]
Type=1
Message="請更新到相同 BIOS (V2.x)的型式。"
Title=Title001

;================================================
;
; IHISI
;
;================================================
[MESSAGE_SMI_CMD]
Type=1
Message="無法找到 SMI CMD。"
Title=Title001

[MESSAGE_IHISI]
Type=1
Message="IHISI 失敗。"
Title=Title001

[MESSAGE_IHISI_NOT_SUPPORTED]
Type=1
Message="不支援 IHISI 功能。"
Title=Title001

[MESSAGE_IHISI_ACCESS_PROHIBITED]
Type=1
Message="IHISI 功能是被禁止存取的。"
Title=Title001

[MESSAGE_INVALID_IHISI_OUTPUT]
Type=1
Message="無效的 IHISI 資料。"
Title=Title001

[MESSAGE_DESP_IHISI_ACCESS_PROHIBITED]
Type=1
Message="禁止存取。(需要使用安全機制運轉，EBX='$H2O')"
Title=Title001

[MESSAGE_DESP_IHISI_FUN_NOT_SUPPORTED]
Type=1
Message="功能不支援。"
Title=Title001

[MESSAGE_DESP_IHISI_OB_LEN_TOO_SMALL]
Type=1
Message="用於輸出的暫存空間太小。"
Title=Title001

[MESSAGE_INCORRECT_DATA_IHISI]
Type=1
Message="不正確的IHISI回傳資料"
Title=Title001

[MESSAGE_14H_COMPARE_FAIL]
Type=1
Message="IHISI 14h 寫入位址: %X 之後但比對結果錯誤。"
Title=Title001

[MESSAGE_FLASH_BLOCK_SIZE]
Type=1
Message="寫入資料大小錯誤 (IHISI 15h)"
Title=Title001

[MESSAGE_TOOL_MASTER_PASS_IMAGE]
Type=1
Message="傳送影像資料給 BIOS 時失敗"
Title=Title001

[MESSAGE_INFORM_BIOS_WRITE]
Type=1
Message="要求 BIOS 寫入唯讀記憶體空間失敗"
Title=Title001

[MESSAGE_RSD_PTR]
Type=1
Message="無法找到 RSD PTR。"
Title=Title001

[MESSAGE_FACP]
Type=1
Message="無法找到 FACP。"
Title=Title001

[MESSAGE_SMI_OEMODMCUSTOM2_1]
Type=1
Message="呼叫 SMI_OemOdmCustom2 之前，寫入程序失敗"
Title=Title001

[MESSAGE_EXTRA_DATA_COMMUNCATION]
Type=1
Message="Extra Data communcation 介面在 SMI 錯誤"
Title=Title001

[MESSAGE_SMI_OEMODMCUSTOM2_2]
Type=1
Message="呼叫 SMI_OemOdmCustom2 之後，寫入程序失敗"
Title=Title001

;================================================
;
; Process Command/Argument operation
;
;================================================
[MESSAGE_INVALID_COMMAND]
Type=1
Message="無效的指令。"
Title=Title001

[MESSAGE_NOT_SUPPORTED_ARGUMENT]
Type=1
Message="現行的平台不支援此參數。"
Title=Title001

[MESSAGE_NULL_ARGUMENT]
Type=1
Message="不允許 NULL 參數。"
Title=Title001

[MESSAGE_FIRST_ARGUMENT]
Type=1
Message="請務必將第一個參數輸入為檔案或變數名稱。"
Title=Title001

[MESSAGE_SHOW_HELP]
Type=1
Message="請執行參數 -h 取得使用說明。"
Title=Title001

[MESSAGE_FILE_NAME]
Type=1
Message="請輸入檔案名稱。"
Title=Title001

[MESSAGE_USE_DESCRIPTOR_COMMAND]
Type=1
Message="請使用 descriptor 的指令集去更新每一個區域。\n 例: flashit <filename> /Desc /GBE /ME /BIOS /All。"
Title=Title001

;================================================
;
; Proecess Region operation
;
;================================================
[MESSAGE_PROTECTED_REGION_NOT_FOUND]
Type=1
Message="無法找到輸入的區塊型態。"
Title=Title001

[MESSAGE_CURRENT_REGION]
Type=1
Message="無法找到現行的區域。"
Title=Title001

[MESSAGE_NEW_REGION]
Type=1
Message="無法找到新區域。"
Title=Title001

[MESSAGE_CURRENT_REGION_ACCESS_DISABLE]
Type=0
Message="沒有現行的 BIOS 全部存取權限。"
Title=Title000

[MESSAGE_NEW_REGION_ACCESS_DISABLE]
Type=0
Message="沒有新 BIOS 的全部存取權限。"
Title=Title000

[MESSAGE_GET_REGION_MAP_FAILED]
Type=1
Message="無法取得區域表。"
Title=Title001

[MESSAGE_REGION_MAP_NOT_MATCH]
Type=1
Message="區域表未相符合。"
Title=Title001

[MESSAGE_REGION_R_W_RIGHTS]
Type=1
Message="未有此區域存取權限。"
Title=Title001

[MESSAGE_REGION_MOVE_FAILED]
Type=1
Message="區域搬移失敗"
Title=Title001

;================================================
;
; BIOS update (FBTS operation)
;
;================================================
[MESSAGE_DESP_FBTS_PERMISSION_DENY]
Type=1
Message="FBTS: 執行權被使用者拒絕。"
Title=Title001

[MESSAGE_DESP_FBTS_UNKNOWN_PLATFORM_ROM_MAP]
Type=1
Message="FBTS: 未知的唯讀記憶體對映圖。"
Title=Title001

[MESSAGE_DESP_FBTS_UNKNOWN_FLASH_PART_INFO]
Type=1
Message="FBTS: 未知的更新硬體資訊。"
Title=Title001

[MESSAGE_DESP_FBTS_READ_FAIL]
Type=1
Message="FBTS: 讀取 BIOS 失敗。"
Title=Title001

[MESSAGE_DESP_FBTS_WRITE_FAIL]
Type=1
Message="FBTS: 寫入 BIOS 失敗。"
Title=Title001

[MESSAGE_DESP_FBTS_ERASE_FAIL]
Type=1
Message="FBTS: 清除 BIOS 失敗。"
Title=Title001

[MESSAGE_DESP_FBTS_CAN_NOT_SKIP_MODULE_CHECK]
Type=1
Message="FBTS： 無法關閉平台版號的檢測。"
Title=Title001

[MESSAGE_COMPARE_SN_FAILED]
Type=1
Message="                        比對序號失敗。\n                        輸入的序號  : %02X%02X%02X%02X%02X%02X%02X%02X%02X%02X\n                        現行的序號: %02X%02X%02X%02X%02X%02X%02X%02X%02X%02X"
Title=Title001

[MESSAGE_READ_FAIL_BEFORE_WRITE]
Type=1
Message="在寫入之前讀取失敗。 記憶體位置： %X"
Title=Title001

[MESSAGE_CANT_CHECK_BIOS_VERSION]
Type=1
Message="無法檢測出 BIOS 版號。"
Title=Title001

;================================================
;
; EC update (FETS operation)
;
;================================================
[MESSAGE_EC_SIZE_IS_LARGER]
Type=1
Message="EC 大小已超過存放空間大小。"
Title=Title001

[MESSAGE_EC_FILE_SIZE_ERROR]
Type=1
Message="EC 檔案大小錯誤。"
Title=Title001

[MESSAGE_EC_FILE_LARGER]
Type=1
Message="EC 檔案大小已經超過 EC 唯讀記憶體大小。"
Title=Title001

[MESSAGE_EC_UPDATE_FAIL]
Type=1
Message="EC 韌體更新失敗。"
Title=Title001

[MESSAGE_EC_DOCK_WARNING]
Type=1
Message="讀取 EC 唯獨記憶體資訊失敗。"
Title=Title001

[MESSAGE_READ_EC_FAIL]
Type=1
Message="讀取 EC 韌體失敗。"
Title=Title001

[MESSAGE_CANNOT_CHECK_MODEL_NAME_EC]
Type=1
Message="更新為 EC 內能無法取得型號名稱"
Title=Title001

[MESSAGE_MAY_NOT_HAVE_EC]
Type=1
Message="檔案可能沒包含 EC 韌體"
Title=Title001

;================================================
;
; ME update (FMTS operation)
;
;================================================
[MESSAGE_ME_FILE_SIZE_ERROR]
Type=1
Message="ME 檔案大小輸入錯誤"
Title=Title001

[MESSAGE_CURRENT_ME_REGION]
Type=1
Message="無法找到現行的 ME 區域。"
Title=Title001

[MESSAGE_ME_IS_LOCKED]
Type=0
Message="現行的 ME 區域是被保護而無法讀取，所以存放在檔案內的 ME 區域是空的。"
Title=Title000

[MESSAGE_NEW_ME_REGION]
Type=1
Message="無法找到新 ME 區域。"
Title=Title001

[MESSAGE_NOT_DESCRIBED_DESCRIPTOR_TABLE]
Type=0
Message="此區域沒有定義在區域描述表。"
Title=Title000

[MESSAGE_IGNITION_SKU_ME]
Type=1
Message="請確認檔案格式是 Ignition SKU ME 且符合檔案大小。"
Title=Title001

;================================================
;
; EFI Variable update (VATS operation)
;
;================================================
[MESSAGE_VARIABLE_GUID]
Type=1
Message="變數 GUID 格式不正確。"
Title=Title001

[MESSAGE_BAD_VAR_NAME]
Type=1
Message="EFI Variable 名稱錯誤"
Title=Title001

[MESSAGE_BAD_VAR_DATA]
Type=1
Message="EFI Variable 資料錯誤"
Title=Title001

[MESSAGE_VAR_LEN_ERROR]
Type=1
Message="EFI Variable 空間大小錯誤。"
Title=Title001

[MESSAGE_READ_VARIABLE_ERROR]
Type=1
Message="寫入 EFI Variable 錯誤"
Title=Title001

[MESSAGE_VAR_DATA_LENGTH]
Type=1
Message="輸入的 EFI Variable 資料長度必須小於 %X。"
Title=Title001

[MESSAGE_VARIABLE_BUFFER_SIZE]
Type=1
Message="資料大小必須小於 0x%X bytes。 而此檔案大小是 0x%X"
Title=Title001

[MESSAGE_UUID_WV]
Type=1
Message="UUID 寫入必須使用參數 /WV"
Title=Title001

[MESSAGE_SAME_UUID]
Type=1
Message="                        比對 GUID 結果是正確的"
Title=Title001

[MESSAGE_COMPARE_UUID_FAILED]
Type=1
Message="                        比對 GUID 失敗。\n                        輸入的 GUID  : %02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X\n                        現行的 GUID: %02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X"
Title=Title001

[MESSAGE_UUID_DATA_LENGTH_32]
Type=1
Message="UUID 資料長度必須是 32"
Title=Title001

[MESSAGE_DESP_VATS_VAR_NOT_FOUND]
Type=1
Message="VATS: 找不到 EFI Variable。"
Title=Title001

[MESSAGE_DESP_VATS_WRONG_OB_FORMAT]
Type=1
Message="VATS: 不正確的輸出的暫存空間格式。"
Title=Title001

[MESSAGE_DESP_VATS_OB_CHECKSUM_FAILED]
Type=1
Message="VATS: 輸出的暫存空間 checksum 驗證失敗。"
Title=Title001

[MESSAGE_DESP_VATS_OB_TABLE_REV_UNSUPPORTED]
Type=1
Message="VATS: 此目錄的修訂版不支援。"
Title=Title001

[MESSAGE_DESP_VATS_VAR_PART_ACCESS_ERR]
Type=1
Message="VATS: 當存取 EFI Variabe 時發生錯誤。"
Title=Title001

;================================================
;
; HDCP update
;
;================================================
[MESSAGE_VERIFY_HDCP_KEY_FAIL]
Type=1
Message="驗證 HDCP 失敗"
Title=Title001

[MESSAGE_WRITE_HDCP_KEY_SUCCESS]
Type=2
Message="寫入 HDCP 成功"
Title=Title002

;================================================
;
; PFAT update
;
;================================================
[MESSAGE_INVALID_PFAT_IMAGE]
Type=1
Message="無效的 PFAT 檔案"
Title=Title001

[MESSAGE_PFAT_INTERFACE]
Type=1
Message="PFAT 介面錯誤"
Title=Title001

[MESSAGE_PFAT_WRITE]
Type=1
Message="PFAT 寫入錯誤"
Title=Title001

[MESSAGE_PFAT_UPDATE]
Type=1
Message="PFAT 更新失敗"
Title=Title001

;================================================
;
; Authentication
;
;================================================
[MESSAGE_CHECKSUM_ERROR]
Type=1
Message="Checksum 錯誤。"
Title=Title001

[MESSAGE_INCORRECT_PASSWORD]
Type=1
Message="密碼不正確。"
Title=Title001

[MESSAGE_RBU_BIOS_CHECKSUM]
Type=1
Message="RBU BIOS 的 checksum 不正確。"
Title=Title001

[MESSAGE_EFI_DRIVER_VERSION]
Type=1
Message="此韌體 BIOS 已含有舊版的安全韌體更新簽署。"
Title=Title001

[MESSAGE_INTEGRITY_CHECK_FAILED]
Type=1
Message="此檔案損毀所以完整性驗證失敗。"
Title=Title001

[MESSAGE_DIGITAL_SIGNATURE_FAILED]
Type=1
Message="韌體檔案的數位簽章認證失敗。"
Title=Title001

;================================================
;
; Compatible check
;
;================================================
[MESSAGE_CANNOT_SUPPORT_THIS_VERSION]
Type=1
Message="更新失敗！現行的系統未支援此版本的更新程式。"
Title=Title001

[MESSAGE_FLASHIT_VERSION]
Type=1
Message="此更新程式的版本不適用於此平台。"
Title=Title001

[MESSAGE_MULTI_FD]
Type=1
Message="在 Multi-FD 功能沒有符合的檔案條件。"
Title=Title001

[MESSAGE_NOT_ALLOW_FLASH]
Type=1
Message="不允許韌體更新。"
Title=Title001

[MESSAGE_SINGLE_PACKAGE_HDR_FAILED]
Type=1
Message="此檔案包未含有 HDR 的 BIOS。"
Title=Title001

[MESSAGE_INVALID_PACKAGE]
Type=1
Message="無效的檔案包。"
Title=Title001

[MESSAGE_UNSPPORTED_ABCT_BIOS]
Type=1
Message="現行的系統 BIOS 沒有支援 ABCT BIOS 結構，因此無法更新ABCT區塊。"
Title=Title001

[MESSAGE_NONSUPPORT_ABCT]
Type=1
Message=" 現行的系統 BIOS 沒有支援 ABCT BIOS 結構，因此無法更新ABCT區塊。"
Title=Title001

[MESSAGE_NONSUPPORT_INSYDEH2O]
Type=1
Message="系統 BIOS 不是使用InsydeH2O，因此無法更新ABCT區塊。"
Title=Title001

[MESSAGE_FILE_DISMATCH_PLATFORM]
Type=1
Message="此韌體更新檔案不適用此平台。"
Title=Title001

[MESSAGE_SAME_ID]
Type=1
Message="相同的識別碼。"
Title=Title001

[MESSAGE_MODEL_INFO]
Type=1
Message="新韌體檔案未包含型號訊息。"
Title=Title001

[MESSAGE_NEW_PLATFORM_ID]
Type=0
Message="無法找到新平台的識別碼。"
Title=Title000

[MESSAGE_NEW_BIOS_VERSION]
Type=1
Message="無法找到新 BIOS 的版號。"
Title=Title001

[MESSAGE_PLATFORM_VERSION]
Type=1
Message="無法找到平台版號"
Title=Title001

[MESSAGE_TYPE_NOT_SUPPORT]
Type=1
Message="此類型不支援"
Title=Title001

[MESSAGE_MAPPING_ERROR]
Type=1
Message="映圖資料錯誤"
Title=Title001

[MESSAGE_CURRENT_ROM_BIOS_VERSION_INVALID]
Type=1
Message="現行的 BIOS 版號無效。"
Title=Title001

[MESSAGE_IS_NOT_SECUREIMAGE]
Type=1
Message="現行的平台只支援安全韌體更新，但韌體檔案不符合安全韌體更新的條件\n。"
Title=Title001

[MESSAGE_IMAGE_NOT_SUPPORT_UTILITY]
Type=1
Message="更新程式不支援此韌體檔案。"
Title=Title001

[MESSAGE_NOT_HDR_BIOS]
Type=1
Message="此 BIOS 未包含 HDR。"
Title=Title001

;================================================
;
; System Environment
;
;================================================
[MESSAGE_PURE_DOS]
Type=1
Message="請在未安裝其他軟體的 DOS 作業系統上執行更新程式 flashit.exe！"
Title=Title001

[MESSAGE_REBOOT_NOT_SUPPORT]
Type=1
Message="不支援關機或重新啟動。"
Title=Title001

[MESSAGE_QUERY_IMAGE_BUFFER]
Type=1
Message="取得影像緩衝空間失敗"
Title=Title001

[MESSAGE_LOCK_MOUSE_KEYBOARD]
Type=1
Message="鎖住滑鼠及鍵盤失敗"
Title=Title001

;================================================
;
; Intel AT
;
;================================================
[MESSAGE_STOLEN_MODE]
Type=1
Message="Intel AT: 現行系統偵測到不安全所以不進行更新作業。"
Title=Title001

[MESSAGE_TIMER_NOT_ENOUGH]
Type=1
Message="Intel AT: 更新作業時間不夠，必須先重啟時間再進行更新作業。"
Title=Title001

[MESSAGE_ANTI_THEFT]
Type=1
Message="現行系統已開啟 Intel Anti-Theft 技術 4.0 保護。\n在執行BIOS 更新作業前請先關閉."
Title=Title001

;================================================
;
; Other general message e.g some stuffs are incorrect or are miss. Those as 
; like size, format, address, GUID.
;================================================
[MESSAGE_CHECKING_CONDITIONAL_FAILED]
Type=1
Message="BIOS 檢查資料條件時失敗。"
Title=Title001

[MESSAGE_PLATFORM_MAP_NOT_FOUND]
Type=1
Message="無法找到平台的區塊分配圖。"
Title=Title001

[MESSAGE_AREA_CANNOT_UPDATE]
Type=1
Message="此區域無法更新。"
Title=Title001

[MESSAGE_UPDATE_BIOS_ADDR_ERR]
Type=1
Message="更新位址 = %X， 記憶體基底位址 = %X\n       實體位址必須等於或高於BIOS 基底位址。"
Title=Title001

[MESSAGE_FLASH_TABLE_SIZE]
Type=1
Message="更新大小已超出範圍。"
Title=Title001

[MESSAGE_CANNOT_GET_FLASH_PART_INFO]
Type=1
Message="無法取得唯讀記憶體硬體的資訊。"
Title=Title001

[MESSAGE_SIZE_DOES_NOT_MATCH]
Type=1
Message="無法符合大小。"
Title=Title001

[MESSAGE_GUID_ARG_FORMAT_INCORRECT]
Type=1
Message="GUID 參數格式不正確。"
Title=Title001

[MESSAGE_ROM_SIZE_INCORRECT]
Type=1
Message="此唯讀記憶體檔案大小不正確。\n     檔案大小: %X     現行的 BIOS 大小: %x。"
Title=Title001

[MESSAGE_ROM_NOT_UNICODE]
Type=1
Message="新的唯讀記憶體 BIOS 版號格式不是 Unicode。"
Title=Title001

[MESSAGE_LARGER_PROFILE_BIN_FILE]
Type=1
Message="概略表檔案大小已超過原區域大小。"
Title=Title001

[MESSAGE_SKIP_SECURE_BOOT_PROTECTION_CHECK]
Type=1
Message="此平台支援 Secure boot 功能但程式無法透過 IHISI 取得 NV storage 位置，所以必須終止韌體更新流程\n。
如果你已了解因安全性的EFI Variable 會被修改或清除的風險，\n但依然要強制執行更新。你可以依照跟隨的相關指令及設定跳過此終止。\n請聯繫 OEM BIOS 工程師如何在 BIOS \n加入相關程式碼。 Command:\n	-skipsbp\n platform.ini:\n	[EngineeringErrorDisable]\n	SkipSecureBootProtectionCheck=1\n"
Title=Title001

[MESSAGE_REGION_MAP_NOT_FOUND]
Type=1
Message="無法找到區域表"
Title=Title001

[MESSAGE_UPDATE_DATA_FAILED]
Type=1
Message="更新資料失敗"
Title=Title001

[MESSAGE_ERASE_FAILED]
Type=1
Message="清除失敗"
Title=Title001

[MESSAGE_BLOCK_SIZE_ALIGNMENT_FILE]
Type=1
Message="檔案大小必須對齊區塊大小"
Title=Title001

[MESSAGE_SECTOR_SIZE_ALIGNMENT_FILE]
Type=1
Message="檔案大小比必須對齊區段的大小"
Title=Title001

[MESSAGE_CANCELL_UPDATE]
Type=1
Message="BIOS 更新已取消，請按任何鍵離開。"
Title=Title001

[MESSAGE_SAME_IMAGE]
Type=1
Message="更新內容已與現行內容相同。"
Title=Title001

[MESSAGE_SOMETHING_ERROR]
Type=1
Message="有少許因素引起的錯誤"
Title=Title001

[MESSAGE_TYPE_0_SHOW_MESSAGE_1]
Type=1
Message="兩者 BIOS 位址不相同"
Title=Title001

[MESSAGE_TYPE_0_SHOW_MESSAGE_2]
Type=1
Message="新的 BIOS 大小比現行的 BIOS 小"
Title=Title001

[MESSAGE_TYPE_0_SHOW_MESSAGE_3]
Type=1
Message="新的 BIOS 大小比現行的 BIOS 大"
Title=Title001

[MESSAGE_GUID_DATA_LENGTH_8]
Type=1
Message="GUID 資料長度必須是 8"
Title=Title001

[MESSAGE_SN_DATA_LENGTH_10]
Type=1
Message="序號資料長度必須是 10"
Title=Title001

[MESSAGE_OEM_AREA_NOT_FOUND]
Type=1
Message="無法在現行的 BIOS 找到 OEM 資料區塊"
Title=Title001

[MESSAGE_SAME_GUID]
Type=2
Message="                        比對 GUID 結果是正確的"
Title=Title002

[MESSAGE_COMPARE_GUID_FAILED]
Type=1
Message="                        比對 GUID 失敗。\n                        輸入的 GUID: %02X%02X%02X%02X%02X%02X%02X%02X\n                        現行的 GUID: %02X%02X%02X%02X%02X%02X%02X%02X"
Title=Title001

[MESSAGE_SAME_SN]
Type=2
Message="                        比對序號結果是正確的"
Title=Title002

[MESSAGE_PAUSE_WARNING]
Type=0
Message="請按任意鍵繼續。"
Title=Title000

[MESSAGE_CONFIRM_DIALOG_CUSTOMIZE_MESSAGE]
Type=0
Message=""
Title=Title000

[MESSAGE_BIOS_IMAGE_SIZE_TOO_SMALL]
Type=1
Message="BIOS 檔案太小。"
Title=Title001

[MESSAGE_UPDATE_VARIABLE_DB_FAILED]
Type=1
Message="更新 Variable "db" 失敗。"
Title=Title001

[MESSAGE_FAILED_TO_RUN_SECURE_FLASH]
Type=1
Message="執行 Secure Flash 失敗。"
Title=Title001

[MESSAGE_DATA_IS_TOO_LARGE_TO_WRITE]
Type=1
Message="資料太大無法寫入。"
Title=Title001

[MESSAGE_SECURE_FLASH_SIZE_ZERO]
Type=1
Message="發現 Secure Flash 特徵，取得的 Size 為零。"
Title=Title001

[MESSAGE_REGION_MAP_HAS_DUPLICATE_TYPE]
Type=0
Message="Region Map 內不允許存在重複類別"
Title=Title000

[MESSAGE_REGION_MAP_HAS_NO_END_TYPE]
Type=1
Message="Region Map 內找不到結束類別 (0xFF)."
Title=Title001

[TitleStringTable]
Title000="警告"
Title001="錯誤"
Title002="訊息"
Title003="警告 (未插上系統電源插頭)"
Title004="警告 (未連接電池)"
Title005="警告 (電池電量過低)"
