
;type 0: warnning, 1: error, 2: description(present at middle), 3: info
;================================================
; 
; Process File operation
;
;================================================
[MESSAGE_OPEN_FILE_FAILED]
Type=1
Message="Open file failed."
Title=Title001

[MESSAGE_SEEK_FAILED]
Type=1
Message="Seek file failed."
Title=Title001

[MESSAGE_READ_FAILED]
Type=1
Message="Read file failed."
Title=Title001

[MESSAGE_READ_FILE_SUCCESSFULLY]
Type=3
Message="Read file successfully."
Title=Title002

[MESSAGE_ERROR_OUT]
Type=1
Message="error.out cannot create."
Title=Title001

[MESSAGE_DEVICE_FILE]
Type=1
Message="Cannot open device file."
Title=Title001

[MESSAGE_FILE_OFFSET_IS_BIGGER]
Type=1
Message="File offest is bigger than file size"
Title=Title001

[MESSAGE_FILE_OFFSET_SIZE_IS_BIGGER]
Type=1
Message="File offest + size is bigger than file size"
Title=Title001

[MESSAGE_READ_ROM_FAILED]
Type=1
Message="Read ROM failed."
Title=Title001

[MESSAGE_HDCP_FILE_NAME]
Type=1
Message="Bad HDCP file name"
Title=Title001

[MESSAGE_SPECIAL_FILE_IS_LARGER]
Type=1
Message="This special file is larger than Rom part"
Title=Title001

[MESSAGE_ZERO_FLASH_SIZE]
Type=1
Message="The flash size is zero."
Title=Title001

[MESSAGE_NO_IMAGE_FILENAME_ERROR]
Type=1
Message="Please input image filename with argument or command.ini"
Title=Title001

[MESSAGE_SIG_NOT_FOUND]
Type=1
Message="Signature not found."
Title=Title001

[MESSAGE_ZERO_FILE_SIZE]
Type=1
Message="File size is 0"
Title=Title001

;================================================
;
; Process Memory operation
;
;================================================
[MESSAGE_ALLOC_PHY_MEM_FAILED]
Type=1
Message="Allocate Physical Memory failed."
Title=Title001

[MESSAGE_READ_PHY_MEM_FAILED]
Type=1
Message="Read Physical Meory failed"
Title=Title001

[MESSAGE_WRITE_PHY_MEM_FAILED]
Type=1
Message="Write Physical Meory failed"
Title=Title001

[MESSAGE_ALLOC_MEM_FAILED]
Type=1
Message="Allocate Memory failed."
Title=Title001

[MESSAGE_INIT_RESERVE_MEMORY]
Type=1
Message="Init reserve memory."
Title=Title001

[MESSAGE_UPDATE_ADDRESS_ZERO]
Type=1
Message="Update Address is 0"
Title=Title001

[MESSAGE_UPDATE_ADDRESS_MUST_HIGHER]
Type=1
Message="Update Address must higher than 0xFFF00000"
Title=Title001

[MESSAGE_BLOCK_SIZE_INDEX_ERROR]
Type=1
Message="Bios report block size = 0x%X, data size index = 0x%X"
Title=Title001

[MESSAGE_BLOCK_SIZE_NOT_MATCH]
Type=1
Message="Bios report physical size = 0x%X, data size for write request = 0x%X"
Title=Title001

;================================================
;
; Process Package operation
;
;================================================
[MESSAGE_SINGLE_PACKAGE_EXTRACT]
Type=1
Message="Extracting the image in single package failed."
Title=Title001

[MESSAGE_SINGLE_PACKAGE_SAVE_FILE_FAILED]
Type=1
Message="Save file failed (single package)."
Title=Title001

[MESSAGE_WRITEHDRFILE_ONLY]
Type=1
Message="-writehdrfile only supported in one package mode."
Title=Title001

;================================================
;
; Process Version operation
;
;================================================
[MESSAGE_LATEST_VERSION]
Type=0
Message="Your BIOS is already the latest"
Title=Title001

[MESSAGE_VERSION_FORMAT]
Type=1
Message="Check version format failed."
Title=Title001

[MESSAGE_UNICODE_VERSION]
Type=1
Message="New ROM BIOS version not Unicode."
Title=Title001

;================================================
;
; Process AC/DC operation
;
;================================================
[MESSAGE_AC_NOT_CONNECT]
Type=0
Message="System requires AC power to avoid an accidental power-off during an update."
Title=Title003

[MESSAGE_AC_AND_DC_NOT_CONNECT]
Type=0
Message="System requires AC power and a charged battery to avoid an accidental power-off\nduring an update."
Title=Title003

[MESSAGE_DC_NOT_CONNECT]
Type=0
Message="System requires a charged battery to avoid an accidental power-off during."
Title=Title004

[MESSAGE_DC_NOT_ENOUGH]
Type=0
Message="System battery life percentage %ActualBatteryLife%%% < battery bound %BatteryBound%%%"
Title=Title005

[MESSAGE_CANNOT_GET_AC_PLUG_INFO]
Type=0
Message="Cannot get AC-Plug info."
Title=Title000

[MESSAGE_CANNOT_GET_DC_PLUG_INFO]
Type=0
Message="Cannot get DC-Plug info."
Title=Title000

[MESSAGE_CANNOT_GET_DC_PERCENTAGE_INFO]
Type=0
Message="Cannot get DC-Percentage info."
Title=Title000

[MESSAGE_SECURITY_AC_TIP]
Type=2
Message="Please do not remove the AC power"
Title=Title002

[MESSAGE_AC_TIP_1]
Type=0
Message="Do Not Remove the AC Power and Turn Off Computer During BIOS Flashing"
Title=Title000

[MESSAGE_AC_TIP_2]
Type=0
Message="Please do not remove the AC power"
Title=Title000

;================================================
;
; Process Secure Flash operaiton
;
;================================================
[MESSAGE_SECURE_FLASH_NOT_SUPPORT_VIAESP]
Type=1
Message="Platform secure flash not support passing capsule via ESP."
Title=Title001

[MESSAGE_SECURE_FLASH_NOT_SUPPORT_VIAMEMORY]
Type=1
Message="Platform secure flash not support passing capsule via Memory."
Title=Title001

[MESSAGE_SECURE_FLASH_DENY]
Type=1
Message="Not allow to flash secure BIOS on current platform."
Title=Title001

[MESSAGE_SECURE_FLASH_INTERFACE]
Type=1
Message="Some error occur during calling secure flash interface."
Title=Title001

[MESSAGE_PREPARE_SECURE_INI]
Type=1
Message="Prepare secure ini fail."
Title=Title001

[MESSAGE_SECURE_BUFFER_TOO_SMALL]
Type=1
Message="The BIOS secure buffer's size is too small for the one required by input image."
Title=Title001

[MESSAGE_WRITE_BUFFER_TO_ESP_FAILED]
Type=1
Message="Write Buffer to ESP failed."
Title=Title001

[MESSAGE_SECURE_UPDATE]
Type=1
Message="Secure update failed."
Title=Title001

[MESSAGE_NOT_SUPPORT_SECURE_FLASH]
Type=1
Message="Current BIOS does not support Secure Flash"
Title=Title001

[MESSAGE_DIFF_TYPE_BIOS_1]
Type=1
Message="Please update to the same type of BIOS (v1.x)."
Title=Title001

[MESSAGE_DIFF_TYPE_BIOS_2]
Type=1
Message="Please update to the same type of BIOS (v2.x)"
Title=Title001

;================================================
;
; IHISI
;
;================================================
[MESSAGE_SMI_CMD]
Type=1
Message="SMI Cmd not found."
Title=Title001

[MESSAGE_IHISI]
Type=1
Message="IHISI failed."
Title=Title001

[MESSAGE_IHISI_NOT_SUPPORTED]
Type=1
Message="IHISI function is not supported."
Title=Title001

[MESSAGE_IHISI_ACCESS_PROHIBITED]
Type=1
Message="IHISI function is access-prohibited."
Title=Title001

[MESSAGE_INVALID_IHISI_OUTPUT]
Type=1
Message="Invalid IHISI output data."
Title=Title001

[MESSAGE_DESP_IHISI_ACCESS_PROHIBITED]
Type=1
Message="Access prohibited. (Need provide secure mechanism to work for it, EBX='$H2O')'"
Title=Title001

[MESSAGE_DESP_IHISI_FUN_NOT_SUPPORTED]
Type=1
Message="Function not supported."
Title=Title001

[MESSAGE_DESP_IHISI_OB_LEN_TOO_SMALL]
Type=1
Message="Output buffer length too small."
Title=Title001

[MESSAGE_INCORRECT_DATA_IHISI]
Type=1
Message="Incorrect data IHISI return"
Title=Title001

[MESSAGE_14H_COMPARE_FAIL]
Type=1
Message="IHISI 14h read compare fail after write. Address: %X"
Title=Title001

[MESSAGE_FLASH_BLOCK_SIZE]
Type=1
Message="Flash size error while write in 15h"
Title=Title001

[MESSAGE_TOOL_MASTER_PASS_IMAGE]
Type=1
Message="Fail to send image to bios (tool master)"
Title=Title001

[MESSAGE_INFORM_BIOS_WRITE]
Type=1
Message="Fail to inform BIOS to write ROM"
Title=Title001

[MESSAGE_RSD_PTR]
Type=1
Message="RSD PTR not found."
Title=Title001

[MESSAGE_FACP]
Type=1
Message="FACP not found."
Title=Title001

[MESSAGE_SMI_OEMODMCUSTOM2_1]
Type=1
Message="Call SMI_OemOdmCustom2 before write process fail"
Title=Title001

[MESSAGE_EXTRA_DATA_COMMUNCATION]
Type=1
Message="Extra Data communcation error in SMI"
Title=Title001

[MESSAGE_SMI_OEMODMCUSTOM2_2]
Type=1
Message="Call SMI_Customization2 after write function fail"
Title=Title001

;================================================
;
; Process Command/Argument operation
;
;================================================
[MESSAGE_INVALID_COMMAND]
Type=1
Message="Invalid command."
Title=Title001

[MESSAGE_NOT_SUPPORTED_ARGUMENT]
Type=1
Message="Not supported argument on current platform."
Title=Title001

[MESSAGE_NULL_ARGUMENT]
Type=1
Message="Can't accept NULL argument."
Title=Title001

[MESSAGE_FIRST_ARGUMENT]
Type=1
Message="File name or Variable name must put as first argument."
Title=Title001

[MESSAGE_SHOW_HELP]
Type=1
Message="Please use -h to show help."
Title=Title001

[MESSAGE_FILE_NAME]
Type=1
Message="Please enter the file name."
Title=Title001

[MESSAGE_USE_DESCRIPTOR_COMMAND]
Type=1
Message="Please use descriptor command to update each region.\nFor example: flashit <filename> /Desc /GBE /ME /BIOS /All."
Title=Title001

;================================================
;
; Proecess Region operation
;
;================================================
[MESSAGE_PROTECTED_REGION_NOT_FOUND]
Type=1
Message="Input protected region type not found."
Title=Title001

[MESSAGE_CURRENT_REGION]
Type=1
Message="Current region not found."
Title=Title001

[MESSAGE_NEW_REGION]
Type=1
Message="New region not found."
Title=Title001

[MESSAGE_CURRENT_REGION_ACCESS_DISABLE]
Type=0
Message="Current BIOS region does not have full access rights."
Title=Title000

[MESSAGE_NEW_REGION_ACCESS_DISABLE]
Type=0
Message="New BIOS region does not have full access rights."
Title=Title000

[MESSAGE_GET_REGION_MAP_FAILED]
Type=1
Message="Get region map failed."
Title=Title001

[MESSAGE_REGION_MAP_NOT_MATCH]
Type=1
Message="Region map does not match."
Title=Title001

[MESSAGE_REGION_R_W_RIGHTS]
Type=1
Message="The region does not have R/W rights."
Title=Title001

[MESSAGE_REGION_MOVE_FAILED]
Type=1
Message="Region move failed"
Title=Title001

;================================================
;
; BIOS update (FBTS operation)
;
;================================================
[MESSAGE_DESP_FBTS_PERMISSION_DENY]
Type=1
Message="FBTS: Permission is denied by user."
Title=Title001

[MESSAGE_DESP_FBTS_UNKNOWN_PLATFORM_ROM_MAP]
Type=1
Message="FBTS: Unknown platform rom map."
Title=Title001

[MESSAGE_DESP_FBTS_UNKNOWN_FLASH_PART_INFO]
Type=1
Message="FBTS: Unknown flash part information."
Title=Title001

[MESSAGE_DESP_FBTS_READ_FAIL]
Type=1
Message="FBTS: Read bios failed."
Title=Title001

[MESSAGE_DESP_FBTS_WRITE_FAIL]
Type=1
Message="FBTS: Write bios failed."
Title=Title001

[MESSAGE_DESP_FBTS_ERASE_FAIL]
Type=1
Message="FBTS: Erase bios failed."
Title=Title001

[MESSAGE_DESP_FBTS_CAN_NOT_SKIP_MODULE_CHECK]
Type=1
Message="FBTS: Cannot skip module check."
Title=Title001

[MESSAGE_COMPARE_SN_FAILED]
Type=1
Message="                        Compare serial number failed.\n                        Input  : %02X%02X%02X%02X%02X%02X%02X%02X%02X%02X\n                        Current: %02X%02X%02X%02X%02X%02X%02X%02X%02X%02X"
Title=Title001

[MESSAGE_READ_FAIL_BEFORE_WRITE]
Type=1
Message="Read fail before write. Address: %X"
Title=Title001

[MESSAGE_CANT_CHECK_BIOS_VERSION]
Type=1
Message="Cannot check BIOS version."
Title=Title001

;================================================
;
; EC update (FETS operation)
;
;================================================
[MESSAGE_EC_SIZE_IS_LARGER]
Type=1
Message="EC size is larger than buffer size."
Title=Title001

[MESSAGE_EC_FILE_SIZE_ERROR]
Type=1
Message="Ec file size input error."
Title=Title001

[MESSAGE_EC_FILE_LARGER]
Type=1
Message="This EC file is larger than EC ROM part."
Title=Title001

[MESSAGE_EC_UPDATE_FAIL]
Type=1
Message="EC Update Fail."
Title=Title001

[MESSAGE_EC_DOCK_WARNING]
Type=1
Message="Get EC part information fail."
Title=Title001

[MESSAGE_READ_EC_FAIL]
Type=1
Message="Read EC fail."
Title=Title001

[MESSAGE_CANNOT_CHECK_MODEL_NAME_EC]
Type=1
Message="Cannot check model name in only EC file"
Title=Title001

[MESSAGE_MAY_NOT_HAVE_EC]
Type=1
Message="File may not have EC rom"
Title=Title001

;================================================
;
; ME update (FMTS operation)
;
;================================================
[MESSAGE_ME_FILE_SIZE_ERROR]
Type=1
Message="ME file size input error"
Title=Title001

[MESSAGE_CURRENT_ME_REGION]
Type=1
Message="Current ME region not found."
Title=Title001

[MESSAGE_ME_IS_LOCKED]
Type=0
Message="ME is locked. The ME region of the saved file is invalid."
Title=Title000

[MESSAGE_NEW_ME_REGION]
Type=1
Message="New ME region not found."
Title=Title001

[MESSAGE_NOT_DESCRIBED_DESCRIPTOR_TABLE]
Type=0
Message="The region is not described in descriptor Table."
Title=Title000

[MESSAGE_IGNITION_SKU_ME]
Type=1
Message="Please make sure your file is Ignition SKU ME and the size matches."
Title=Title001

;================================================
;
; EFI Variable update (VATS operation)
;
;================================================
[MESSAGE_VARIABLE_GUID]
Type=1
Message="Variable GUID format is incorrect."
Title=Title001

[MESSAGE_BAD_VAR_NAME]
Type=1
Message="Bad Variable name"
Title=Title001

[MESSAGE_BAD_VAR_DATA]
Type=1
Message="Bad Variable data"
Title=Title001

[MESSAGE_VAR_LEN_ERROR]
Type=1
Message="Variable length error."
Title=Title001

[MESSAGE_READ_VARIABLE_ERROR]
Type=1
Message="Read Variable error"
Title=Title001

[MESSAGE_VAR_DATA_LENGTH]
Type=1
Message="Input Variable data length must smaller than %X."
Title=Title001

[MESSAGE_VARIABLE_BUFFER_SIZE]
Type=1
Message="Data size must be less than 0x%X bytes. This file is 0x%X"
Title=Title001

[MESSAGE_UUID_WV]
Type=1
Message="Uuid must use with /WV"
Title=Title001

[MESSAGE_SAME_UUID]
Type=1
Message="                        Compare UUID O.K"
Title=Title001

[MESSAGE_COMPARE_UUID_FAILED]
Type=1
Message="                        Compare UUID failed.\n                        Input  : %02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X\n                        Current: %02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X"
Title=Title001

[MESSAGE_UUID_DATA_LENGTH_32]
Type=1
Message="Uuid data length must be 32"
Title=Title001

[MESSAGE_DESP_VATS_VAR_NOT_FOUND]
Type=1
Message="VATS: Variable not found."
Title=Title001

[MESSAGE_DESP_VATS_WRONG_OB_FORMAT]
Type=1
Message="VATS: Incorrect Output Buffer format."
Title=Title001

[MESSAGE_DESP_VATS_OB_CHECKSUM_FAILED]
Type=1
Message="VATS: Output buffer checksum failed."
Title=Title001

[MESSAGE_DESP_VATS_OB_TABLE_REV_UNSUPPORTED]
Type=1
Message="VATS: Table revision not supported."
Title=Title001

[MESSAGE_DESP_VATS_VAR_PART_ACCESS_ERR]
Type=1
Message="VATS: Error during Variable part access."
Title=Title001

;================================================
;
; HDCP update
;
;================================================
[MESSAGE_VERIFY_HDCP_KEY_FAIL]
Type=1
Message="Verify HDCP key fail"
Title=Title001

[MESSAGE_WRITE_HDCP_KEY_SUCCESS]
Type=2
Message="Write HDCP key success"
Title=Title002

;================================================
;
; PFAT update
;
;================================================
[MESSAGE_INVALID_PFAT_IMAGE]
Type=1
Message="PFAT image NOT valid"
Title=Title001

[MESSAGE_PFAT_INTERFACE]
Type=1
Message="PFAT interface error"
Title=Title001

[MESSAGE_PFAT_WRITE]
Type=1
Message="PFAT write error"
Title=Title001

[MESSAGE_PFAT_UPDATE]
Type=1
Message="PFAT update failed"
Title=Title001

;================================================
;
; Authentication
;
;================================================
[MESSAGE_CHECKSUM_ERROR]
Type=1
Message="Checksum error."
Title=Title001

[MESSAGE_INCORRECT_PASSWORD]
Type=1
Message="Incorrect password."
Title=Title001

[MESSAGE_RBU_BIOS_CHECKSUM]
Type=1
Message="RBU BIOS checksum fail."
Title=Title001

[MESSAGE_EFI_DRIVER_VERSION]
Type=1
Message="The secure BIOS is signed by older version of security flashD."
Title=Title001

[MESSAGE_INTEGRITY_CHECK_FAILED]
Type=1
Message="Integrity check failed - The image file is corrupted."
Title=Title001

[MESSAGE_DIGITAL_SIGNATURE_FAILED]
Type=1
Message="ROM file digital signature failed authentication."
Title=Title001

;================================================
;
; Compatible check
;
;================================================
[MESSAGE_CANNOT_SUPPORT_THIS_VERSION]
Type=1
Message="Update failed! Current system cannot support this version of flash utility."
Title=Title001

[MESSAGE_FLASHIT_VERSION]
Type=1
Message="Flashit version cannot be used on this platfrom."
Title=Title001

[MESSAGE_MULTI_FD]
Type=1
Message="No match file in Multi-FD."
Title=Title001

[MESSAGE_NOT_ALLOW_FLASH]
Type=1
Message="Not allow flash."
Title=Title001

[MESSAGE_SINGLE_PACKAGE_HDR_FAILED]
Type=1
Message="The BIOS in package is not a HDR BIOS."
Title=Title001

[MESSAGE_INVALID_PACKAGE]
Type=1
Message="Invalid Package."
Title=Title001

[MESSAGE_UNSPPORTED_ABCT_BIOS]
Type=1
Message="System BIOS did not support ABCT BIOS structure and Profile region cannot be updated."
Title=Title001

[MESSAGE_NONSUPPORT_ABCT]
Type=1
Message="System BIOS did not support ABCT BIOS structure and Profile region cannot be updated."
Title=Title001

[MESSAGE_NONSUPPORT_INSYDEH2O]
Type=1
Message="System BIOS is not InsydeH2O and Profile region cannot be updated."
Title=Title001

[MESSAGE_FILE_DISMATCH_PLATFORM]
Type=1
Message="The ROM file does not match this platform."
Title=Title001

[MESSAGE_SAME_ID]
Type=1
Message="Same ID."
Title=Title001

[MESSAGE_MODEL_INFO]
Type=1
Message="New image file did not have model information."
Title=Title001

[MESSAGE_NEW_PLATFORM_ID]
Type=0
Message="New platform ID not found."
Title=Title000

[MESSAGE_NEW_BIOS_VERSION]
Type=1
Message="New BIOS version not found."
Title=Title001

[MESSAGE_PLATFORM_VERSION]
Type=1
Message="Platform version not found"
Title=Title001

[MESSAGE_TYPE_NOT_SUPPORT]
Type=1
Message="Type not support"
Title=Title001

[MESSAGE_MAPPING_ERROR]
Type=1
Message="Mapping error"
Title=Title001

[MESSAGE_CURRENT_ROM_BIOS_VERSION_INVALID]
Type=1
Message="Current ROM BIOS version invalid."
Title=Title001

[MESSAGE_IS_NOT_SECUREIMAGE]
Type=1
Message="It only supports to flash secure BIOS on current platform.\nThe image to be updated is not a secure BIOS."
Title=Title001

[MESSAGE_IMAGE_NOT_SUPPORT_UTILITY]
Type=1
Message="The new image file does not support flash utility."
Title=Title001

[MESSAGE_NOT_HDR_BIOS]
Type=1
Message="The BIOS in package is not a HDR BIOS."
Title=Title001

;================================================
;
; System Environment
;
;================================================
[MESSAGE_PURE_DOS]
Type=1
Message="Please run 'flashit.exe' in pure DOS environment!"
Title=Title001

[MESSAGE_REBOOT_NOT_SUPPORT]
Type=1
Message="ShutDown/Reboot not support."
Title=Title001

[MESSAGE_QUERY_IMAGE_BUFFER]
Type=1
Message="Fail to query image buffer"
Title=Title001

[MESSAGE_LOCK_MOUSE_KEYBOARD]
Type=1
Message="Lock mouse and keyboard error"
Title=Title001

;================================================
;
; Intel AT
;
;================================================
[MESSAGE_STOLEN_MODE]
Type=1
Message="The system is in stolen mode. BIOS update is aborted."
Title=Title001

[MESSAGE_TIMER_NOT_ENOUGH]
Type=1
Message="The timer is not enough to program image!\nClient must rendezvous server then update image later."
Title=Title001

[MESSAGE_ANTI_THEFT]
Type=1
Message="The system is currently under  Intel Anti-Theft Technology 4.0 protection.\nPlease un-enroll the client (Intel AT Service, Computrace LoJack, or PC Theft\nDefense Service) before perform BIOS update."
Title=Title001

;================================================
;
; Other general message e.g some stuffs are incorrect or are miss. Those as 
; like size, format, address, GUID.
;================================================
[MESSAGE_CHECKING_CONDITIONAL_FAILED]
Type=1
Message="Error occur when BIOS checking conditional data."
Title=Title001

[MESSAGE_PLATFORM_MAP_NOT_FOUND]
Type=1
Message="Platform MAP not found."
Title=Title001

[MESSAGE_AREA_CANNOT_UPDATE]
Type=1
Message="This area cannot update."
Title=Title001

[MESSAGE_UPDATE_BIOS_ADDR_ERR]
Type=1
Message="UpdateAddress = %X, RomBase Address = %X\n       Physical address must equal or higher than BIOS base address."
Title=Title001

[MESSAGE_FLASH_TABLE_SIZE]
Type=1
Message="FLASH_TABLE_SIZE out of bound."
Title=Title001

[MESSAGE_CANNOT_GET_FLASH_PART_INFO]
Type=1
Message="Cannot get flash part information."
Title=Title001

[MESSAGE_SIZE_DOES_NOT_MATCH]
Type=1
Message="Size does not match."
Title=Title001

[MESSAGE_GUID_ARG_FORMAT_INCORRECT]
Type=1
Message="GUID argument format incorrect."
Title=Title001

[MESSAGE_ROM_SIZE_INCORRECT]
Type=1
Message="This ROM file size is incorrect.\n     File size: %X     Current BIOS size: %x."
Title=Title001

[MESSAGE_ROM_NOT_UNICODE]
Type=1
Message="New ROM BIOS version not Unicode."
Title=Title001

[MESSAGE_LARGER_PROFILE_BIN_FILE]
Type=1
Message="Size of Profile binary file is larger than Profile region size."
Title=Title001

[MESSAGE_SKIP_SECURE_BOOT_PROTECTION_CHECK]
Type=1
Message="Flash process will be terminated!\nCurrent platform supports secure boot feature,\nit must provide NV storage location by IHISI interface.\nPlease contact OEM BIOS engineer to add the feature.\nWithout this IHISI interface,\nthe authenticate Variables will be modified or cleared by flash process.\nIf you understand the risk and still want to flash.\nYou can use following command or platform.ini settings to ignore this error.\nCommand:\n	-skipsbp\nplatform.ini:\n	[EngineeringErrorDisable]\n	SkipSecureBootProtectionCheck=1\n"
Title=Title001

[MESSAGE_REGION_MAP_NOT_FOUND]
Type=1
Message="Region MAP not found"
Title=Title001

[MESSAGE_UPDATE_DATA_FAILED]
Type=1
Message="Update data failed"
Title=Title001

[MESSAGE_ERASE_FAILED]
Type=1
Message="Erase failed"
Title=Title001

[MESSAGE_BLOCK_SIZE_ALIGNMENT_FILE]
Type=1
Message="File size must be block size alignment"
Title=Title001

[MESSAGE_SECTOR_SIZE_ALIGNMENT_FILE]
Type=1
Message="File size must be sector size alignment"
Title=Title001

[MESSAGE_CANCELL_UPDATE]
Type=1
Message="BIOS update cancelled by user
Press any key to exit"
Title=Title001

[MESSAGE_SAME_IMAGE]
Type=1
Message="Flash contents already the same\nUpgrade will have no effect."
Title=Title001

[MESSAGE_SOMETHING_ERROR]
Type=1
Message="Something error"
Title=Title001

[MESSAGE_TYPE_0_SHOW_MESSAGE_1]
Type=1
Message="Two bios addresses are not same"
Title=Title001

[MESSAGE_TYPE_0_SHOW_MESSAGE_2]
Type=1
Message="New bios size is smaller then current bios size"
Title=Title001

[MESSAGE_TYPE_0_SHOW_MESSAGE_3]
Type=1
Message="New bios size is bigger then current bios size"
Title=Title001

[MESSAGE_GUID_DATA_LENGTH_8]
Type=1
Message="GUID data length must be 8"
Title=Title001

[MESSAGE_SN_DATA_LENGTH_10]
Type=1
Message="Serial number data length must be 10"
Title=Title001

[MESSAGE_OEM_AREA_NOT_FOUND]
Type=1
Message="OEM data area not found in current BIOS"
Title=Title001

[MESSAGE_SAME_GUID]
Type=2
Message="                        Compare GUID O.K"
Title=Title002

[MESSAGE_COMPARE_GUID_FAILED]
Type=1
Message="                        Compare GUID failed.\n                        Input  : %02X%02X%02X%02X%02X%02X%02X%02X\n                        Current: %02X%02X%02X%02X%02X%02X%02X%02X"
Title=Title001

[MESSAGE_SAME_SN]
Type=2
Message="                        Compare serial number O.K"
Title=Title002

[MESSAGE_PAUSE_WARNING]
Type=0
Message="Please press any key to continue."
Title=Title000

[MESSAGE_CONFIRM_DIALOG_CUSTOMIZE_MESSAGE]
Type=0
Message=""
Title=Title000

[MESSAGE_BIOS_IMAGE_SIZE_TOO_SMALL]
Type=1
Message="BIOS image size is too small."
Title=Title001

[MESSAGE_UPDATE_VARIABLE_DB_FAILED]
Type=1
Message="Update Variable "db" failed."
Title=Title001

[MESSAGE_FAILED_TO_RUN_SECURE_FLASH]
Type=1
Message="Failed to run "Secure Flash"."
Title=Title001

[MESSAGE_DATA_IS_TOO_LARGE_TO_WRITE]
Type=1
Message="Data is too large to write."
Title=Title001

[MESSAGE_SECURE_FLASH_SIZE_ZERO]
Type=1
Message="Secure signature found, but get ZERO size to flash."
Title=Title001

[MESSAGE_REGION_MAP_HAS_DUPLICATE_TYPE]
Type=0
Message="The region map shouldn't have duplicate region type within."
Title=Title000

[MESSAGE_REGION_MAP_HAS_NO_END_TYPE]
Type=1
Message="The region map has no end type (0xFF)."
Title=Title001

[TitleStringTable]
Title000="Warning"
Title001="Error"
Title002="Information"
Title003="Warning (No AC Connected)"
Title004="Warning (No Battery Connected)"
Title005="Warning (Battery Too Low)"
